{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=hizmet_pinari_db;user=root;password=root_password;Allow User Variables=True"
  },
  "RegistrationKeys": {
    "Admin": "SECRET_ADMIN_KEY_123",
    "Support": "SECRET_SUPPORT_KEY_456"
  }
}